# fractalmap-2

./: .gitignore  pom.xml
calcdispatcher/: pom.xml
calcdispatcher/run/conf/: calcdisp.conf
calcdispatcher/run/lib/: readme.txt
calcdispatcher/run/logs/: readme.txt
calcdispatcher/run/storage/: readme.txt
calcdispatcher/src/main/java/org/fractal/map/calc/: CalcUtils.java  Constants.java  LoadSquareStrategy.java  SaveSquareStrategy.java
calcdispatcher/src/main/java/org/fractal/map/calc/request/: AreaTextObjectsCalculator.java  PointCoordsCalculator.java  SquareCalculator.java  SquaresPartitionCalculator.java
calcdispatcher/src/main/java/org/fractal/map/calc/square/: AbstractSquareCalculator.java  SquareCalculatorFactory.java  SquareCalculatorSimple.java  SquareCalculatorWithBisection.java  SquaresPartition.java
calcdispatcher/src/main/java/org/fractal/map/conf/: Configuration.java
calcdispatcher/src/main/java/org/fractal/map/context/: BaseCountersContext.java  Context.java
calcdispatcher/src/main/java/org/fractal/map/kpi/: AvgCalcPointsInSquareKpi.java  AvgIterationsBySetPointKpi.java  AvgPointCalcTimeKpi.java  AvgSquareCalcTimeKpi.java  PointsPerFiveSecondsKpi.java  SquaresPerFiveSecondsKpi.java  TotalCalcSetPointsKpi.java  TotalCalculationTimeInSecondsKpi.java  TotalGuessedSquaresKpi.java  TotalProcessedSquaresKpi.java  TotalSquaresToCalculateKpi.java  TotalTransceiverMessagesKpi.java  TransceiverMessagesPerFiveSecondsKpi.java
calcdispatcher/src/main/java/org/fractal/map/launcher/: ApplicationContextHolder.java  CalcDispatcher.java  IncomingMessageProcessor.java  MessageProcessingTask.java  SpringBeansConfiguration.java
calcdispatcher/src/main/java/org/fractal/map/launcher/kpi/: SquareQueueSizeKpi.java
calcdispatcher/src/main/java/org/fractal/map/message/: MessagesRegistrator.java  ServletMessage.java
calcdispatcher/src/main/java/org/fractal/map/message/request/: AreaSquarePartitionRequest.java
calcdispatcher/src/main/java/org/fractal/map/message/response/: CalcErrorResponse.java  ErrorCodes.java  GetAreaTextObjectsResponse.java  PointCoordsResponse.java  Response.java  SquareResponse.java  TextObjectInfo.java
calcdispatcher/src/main/java/org/fractal/map/model/: Layer.java  LayerRegistry.java  Point.java  Square.java
calcdispatcher/src/main/java/org/fractal/map/monitor/: AbstractDoubleKpi.java  AbstractLongKpi.java  AdditionalKpi.java  DoubleKpi.java  Kpi.java  LongKpi.java  MonitorLoggingMode.java  MonitorThread.java
calcdispatcher/src/main/java/org/fractal/map/storage/combined/: CombinedLoadSquareStrategy.java  CombinedSaveSquareStrategy.java
calcdispatcher/src/main/java/org/fractal/map/storage/disk/: FileSystemHelper.java  LoadSquareFromDiskStrategy.java  SaveSquareToDiskStrategy.java
calcdispatcher/src/main/java/org/fractal/map/storage/mysql/: ConnectionPool.java  LoadSquareFromMySQLStrategy.java  LoadSquareFromMysqlStrategy.java  SaveSquareInfoToMySQLStrategy.java  SaveSquareInfoToMysqlStrategy.java  TextObjectToMysqlSaver.java  TextObjectsFromMysqlLoader.java
calcdispatcher/src/main/java/org/fractal/map/storage/oracle/: ConnectionPool.java  SaveSquareToOracleStrategy.java
calcdispatcher/src/main/java/org/fractal/map/tests/calc/: TestBuildDirStructure.java  TestCalcAreaSquaresPartition.java  TestChangePointCoords.java  TestRequestSquare.java
calcdispatcher/src/main/java/org/fractal/map/tests/dbstorage/: DatabaseFiller.java
calcdispatcher/src/main/java/org/fractal/map/tests/launcher/: CalcDispatcherTesterClient.java  DummyWaiter.java  ResponseMessageProcessor.java
calcdispatcher/src/main/java/org/fractal/map/tests/load/: LoadGenerator.java
calcdispatcher/src/main/java/org/fractal/map/tests/norms/: NormsCalculator.java
calcdispatcher/src/main/java/org/fractal/map/tests/transceiver/: Client.java  DummyClientMessageProcessor.java  DummyServerMessageProcessor.java  Server.java
calcdispatcher/src/main/java/org/fractal/map/transceiver/: Transceiver.java  Transportable.java  TransportableFactory.java
calcdispatcher/src/main/java/org/fractal/map/transceiver/client/: ClientCommunicationThread.java  TransceiverClient.java
calcdispatcher/src/main/java/org/fractal/map/transceiver/iomethods/: ClientUUIDExchange.java  WriteMessagesMethod.java
calcdispatcher/src/main/java/org/fractal/map/transceiver/server/: ServerCommunicationThread.java  ServerSocketThread.java  ServerThreadsTuple.java  TransceiverServer.java
calcdispatcher/src/main/java/org/fractal/map/util/: StoppableThread.java  ThreadUtils.java
calcdispatcher/src/main/java/org/fractal/map/util/buffer/: BufferPoolBuilder.java  BufferPoolObjectFactory.java
calcdispatcher/src/main/java/org/fractal/map/waiterscache/: ResponseWaiter.java
calcdispatcher/src/main/resources/: application.properties
calcdispatcher/src/test/conf/: calcdisp.conf  load-test.conf  log4j2-calcdisp-tester.xml  log4j2-calcdisp.xml  log4j2-load-test.xml  log4j2-trans-client.xml  log4j2-trans-server.xml
common/: pom.xml
doc/: BigComplex.java  (+7 more)
web-server/: pom.xml
web-server/src/main/java/org/fractal/map/web/: ApplicationContextHolder.java  ServletError.java  WebServerApplication.java
web-server/src/main/java/org/fractal/map/web/response/: AbstractInfo.java  FindRootInfo.java  InitializeFormInfo.java  LayerInfo.java  LoadTextObjectsInfo.java  PointCoordsInfo.java  SquareBodyInfo.java  SquareInfo.java  SquarePartitionInfo.java  TextObjectInfo.java
web-server/src/main/java/org/fractal/map/web/rest/: AbstractResponseWaitingMethod.java  CalcDispatcherRequestController.java  FindRootMethod.java  GetPointCoordsMethod.java  GetSquareMethod.java  LoadTextObjectsMethod.java  MethodResponseWaiter.java  Names.java  SquaresPartitionMethod.java
web-server/src/main/resources/: application.properties  log4j2-spring.xml
web-server/src/main/resources/static/: index.html
web-server/src/main/webapp/css/: main_page.css
web-server/src/main/webapp/js/: frmp_init.js  frmp_move_view.js  frmp_paint_square.js  frmp_selection.js  frmp_servlet_call.js  frmp_text_objects.js  frmp_zoom.js  main_page.js
(+86 files in other folders)
