<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>40</x>
      <y>370</y>
      <w>340</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>center:TransceiverClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>80</x>
      <y>430</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ClientCommunicationThread
OP_READ
connect to server WRITE port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>620</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>center:TransceiverServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ServerSocketThread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>500</x>
      <y>90</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ServerSocketChannel
listen READ port
accept readers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ServerCommunicationThread 0..*
OP_READ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>120</x>
      <y>40</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
'TransceiverClient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>120</x>
      <y>230</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
'TransceiverServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>60</y>
      <w>100</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;[&lt;][p1]&gt;
m1=write
m2=read</panel_attributes>
    <additional_attributes>80;30;30;30;30;230;80;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>60</y>
      <w>110</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;[&lt;][p2]&gt;
m1=read
m2=write</panel_attributes>
    <additional_attributes>30;30;90;30;90;230;30;230</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>150</x>
      <y>500</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>socketChannel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>150</x>
      <y>550</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>messages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>80</x>
      <y>620</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ClientCommunicationThread
OP_WRITE
connect to server READ port</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>150</x>
      <y>690</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>socketChannel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>150</x>
      <y>740</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>messages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>750</x>
      <y>50</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ServerSocketThread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>800</x>
      <y>90</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ServerSocketChannel
listen WRITE port
accept writers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>540</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>readers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>830</x>
      <y>200</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>writers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>540</x>
      <y>330</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>socketChannel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>540</x>
      <y>380</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>messages</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>750</x>
      <y>270</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ServerCommunicationThread 0..*
OP_WRITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>830</x>
      <y>330</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>socketChannel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>830</x>
      <y>380</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>messages</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
