#---------------------------------------------
# transceiver connection
#---------------------------------------------

transceiver.read.port=15021
transceiver.write.port=15022
transceiver.buffer.size=524288
transceiver.error.interval.seconds=5

#---------------------------------------------
# storage disk
#---------------------------------------------

storage.disk.root.dir=C:/Users/yuriy/work/personal-projects/fractalmap-2/calcdispatcher/storage
# buffer = 512 Kb
storage.disk.buffer.size=524288

#---------------------------------------------
# storage mysql
#---------------------------------------------

storage.mysql.connection.pool.size=10
storage.mysql.connection.string=jdbc:mysql://localhost:3306/fractalmap
storage.mysql.connection.username=fractalmap
storage.mysql.connection.password=fractalmap

#---------------------------------------------
# storage oracle
#---------------------------------------------

storage.oracle.connection.pool.size=10
storage.oracle.connection.string=jdbc:oracle:thin:fractalmap/fractalmap@192.168.10.2:1521:orcl
storage.oracle.connection.username=fractalmap
storage.oracle.connection.password=fractalmap

#---------------------------------------------
# global calc parameters
#---------------------------------------------

layer.index=4
layer.side.size=65536
iterations.count=1500

calc.square.threads.count=4

#---------------------------------------------
# point calculation optimization
#---------------------------------------------

point.optimization.active=false

# types defined: uniform, geometric
point.optimization.type=uniform

# common params
point.optimization.buffer.size=30

# uniform optimization params
point.optimization.uniform.check.count=4

# geometric optimization params
point.optimization.geom.interval.magnifier=2
point.optimization.geom.first.interval=50

#---------------------------------------------
# square calculation optimization
#---------------------------------------------

square.optimization.active=true
square.optimization.side.size.limit=16